[tox]
envlist=py34, py35, py36, cython

[testenv]
deps=-rrequirements/build.txt
whitelist_externals=flake8
commands=flake8 izi
    py.test --cov-report html --cov izi -n auto tests

[tox:travis]
3.4 = py34
3.5 = py35
3.6 = py36

[testenv:pywin]
deps =-rrequirements/build_windows.txt
basepython = {env:PYTHON:}\python.exe
commands=py.test izi -n auto tests

[testenv:cython]
deps=Cython
     -rrequirements/build.txt
